# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

orders = pd.read_csv('Orders.csv')
orders.value_counts()

Unnamed: 0  InvoiceNo  StockCode  year  month  day  hour  Description                         Quantity  InvoiceDate          UnitPrice  CustomerID  Country         amount_spent
0           536365     85123A     2010  12     3    8     white hanging heart t-light holder  6         2010-12-01 08:26:00  2.55       17850       United Kingdom  15.30           1
369246      569021     85150      2011  9      5    9     ladies & gentlemen metal sign       6         2011-09-30 09:40:00  2.55       15321       United Kingdom  15.30           1
369268      569024     23368      2011  9      5    10    set 12 colour pencils dolly girl    16        2011-09-30 10:04:00  0.65       12822       United Kingdom  10.40           1
369267      569024     23367      2011  9      5    10    set 12 colour pencils spaceboy      16        2011-09-30 10:04:00  0.65       12822       United Kingdom  10.40           1
369266      569022     23026      2011  9      5    9     drawer knob vintage glass star      6         2011-09-30 09:45:00  2.08       17725       United Kingdom  12.48           1
                                                                                                                                                                                   ..
192609      553461     21084      2011  5      2    10    set/6 collage paper cups            24        2011-05-17 10:57:00  0.19       16316       United Kingdom  4.56            1
192608      553461     21090      2011  5      2    10    set/6 collage paper plates          24        2011-05-17 10:57:00  0.39       16316       United Kingdom  9.36            1
192607      553461     21089      2011  5      2    10    set/6 green spring paper cups       12        2011-05-17 10:57:00  0.19       16316       United Kingdom  2.28            1
192606      553461     22962      2011  5      2    10    jam jar with pink lid               12        2011-05-17 10:57:00  0.85       16316       United Kingdom  10.20           1
541908      581587     22138      2011  12     5    12    baking set 9 piece retrospot        3         2011-12-09 12:50:00  4.95       12680       France          14.85           1
Length: 397924, dtype: int64

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [3]:
orders = orders.drop(columns=['Unnamed: 0'], axis=1)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
orders[['CustomerID','amount_spent']]
orders['CustomerID'].value_counts

<bound method IndexOpsMixin.value_counts of 0         17850
1         17850
2         17850
3         17850
4         17850
          ...
397919    12680
397920    12680
397921    12680
397922    12680
397923    12680
Name: CustomerID, Length: 397924, dtype: int64>

In [5]:
# Sum amount of every customer groupby customer_id
upper_limit = np.quantile(orders.groupby(['CustomerID']).agg({'amount_spent':sum}),0.95)
print(upper_limit)
sum_customers = orders.groupby(['CustomerID']).agg({'amount_spent':sum})

VIP_customers = sum_customers[(sum_customers['amount_spent']>= upper_limit)]
VIP_customers.shape

5840.181999999982

(217, 1)

In [6]:
print(upper_limit)
lower_limit = np.quantile(orders.groupby(['CustomerID']).agg({'amount_spent':sum}),0.75)
print(lower_limit)

5840.181999999982
1661.64

In [7]:
P_customers = sum_customers[(sum_customers['amount_spent'].between(lower_limit, upper_limit))]
P_customers.shape

(868, 1)

In [8]:
others = sum_customers[(sum_customers['amount_spent']< lower_limit)]
others

            amount_spent
CustomerID
12350             334.40
12353              89.00
12354            1079.40
12355             459.40
12358            1168.06
...                  ...
18277             110.38
18278             173.90
18280             180.60
18281              80.82
18282             178.05

[3254 rows x 1 columns]

In [9]:
sum_customers = sum_customers.reset_index()

In [10]:
customer_labels = []
for x in sum_customers['amount_spent']:
    if x >= upper_limit:
        x = 'VIP'
        customer_labels.append(x)
    elif x <= lower_limit:
        x = 'Preferred'
        customer_labels.append(x)
    else:
        x = 'others'
        customer_labels.append(x)
customer_id = []
for i in sum_customers['CustomerID']:
    customer_id.append(i)
    
customer_labels
customer_id

[12346,
 12347,
 12348,
 12349,
 12350,
 12352,
 12353,
 12354,
 12355,
 12356,
 12357,
 12358,
 12359,
 12360,
 12361,
 12362,
 12363,
 12364,
 12365,
 12367,
 12370,
 12371,
 12372,
 12373,
 12374,
 12375,
 12377,
 12378,
 12379,
 12380,
 12381,
 12383,
 12384,
 12386,
 12388,
 12390,
 12391,
 12393,
 12394,
 12395,
 12397,
 12398,
 12399,
 12401,
 12402,
 12403,
 12405,
 12406,
 12407,
 12408,
 12409,
 12410,
 12412,
 12413,
 12414,
 12415,
 12417,
 12418,
 12420,
 12421,
 12422,
 12423,
 12424,
 12425,
 12426,
 12427,
 12428,
 12429,
 12430,
 12431,
 12432,
 12433,
 12434,
 12435,
 12436,
 12437,
 12438,
 12441,
 12442,
 12444,
 12445,
 12446,
 12447,
 12448,
 12449,
 12450,
 12451,
 12452,
 12453,
 12454,
 12455,
 12456,
 12457,
 12458,
 12461,
 12462,
 12463,
 12464,
 12465,
 12468,
 12471,
 12472,
 12473,
 12474,
 12475,
 12476,
 12477,
 12478,
 12479,
 12480,
 12481,
 12483,
 12484,
 12488,
 12489,
 12490,
 12491,
 12492,
 12493,
 12494,
 12497,
 12498,
 12500,
 12501,
 12502,
 12504,
 12506,
 12507,
 12508,
 12509,
 12510,
 12512,
 12513,
 12514,
 12515,
 12516,
 12517,
 12518,
 12519,
 12520,
 12521,
 12522,
 12523,
 12524,
 12526,
 12527,
 12528,
 12530,
 12531,
 12532,
 12534,
 12535,
 12536,
 12538,
 12539,
 12540,
 12541,
 12544,
 12545,
 12546,
 12547,
 12548,
 12550,
 12551,
 12552,
 12553,
 12556,
 12557,
 12558,
 12559,
 12560,
 12561,
 12562,
 12564,
 12565,
 12566,
 12567,
 12569,
 12571,
 12572,
 12573,
 12574,
 12576,
 12577,
 12578,
 12579,
 12580,
 12581,
 12582,
 12583,
 12584,
 12585,
 12586,
 12587,
 12588,
 12589,
 12590,
 12591,
 12592,
 12593,
 12594,
 12596,
 12597,
 12598,
 12599,
 12600,
 12601,
 12602,
 12603,
 12604,
 12607,
 12609,
 12610,
 12611,
 12612,
 12613,
 12614,
 12615,
 12616,
 12617,
 12618,
 12619,
 12620,
 12621,
 12622,
 12623,
 12624,
 12625,
 12626,
 12627,
 12628,
 12630,
 12631,
 12633,
 12635,
 12637,
 12638,
 12639,
 12640,
 12641,
 12642,
 12643,
 12644,
 12645,
 12646,
 12647,
 12648,
 12649,
 12650,
 12651,
 12652,
 12653,
 12654,
 12656,
 12657,
 12658,
 12659,
 12660,
 12662,
 12664,
 12665,
 12667,
 12668,
 12669,
 12670,
 12672,
 12673,
 12674,
 12676,
 12678,
 12679,
 12680,
 12681,
 12682,
 12683,
 12684,
 12685,
 12686,
 12688,
 12689,
 12690,
 12691,
 12693,
 12694,
 12695,
 12697,
 12700,
 12701,
 12702,
 12703,
 12704,
 12705,
 12707,
 12708,
 12709,
 12710,
 12712,
 12713,
 12714,
 12715,
 12716,
 12717,
 12718,
 12719,
 12720,
 12721,
 12722,
 12723,
 12724,
 12725,
 12726,
 12727,
 12728,
 12729,
 12731,
 12732,
 12733,
 12734,
 12735,
 12736,
 12738,
 12739,
 12740,
 12743,
 12744,
 12747,
 12748,
 12749,
 12750,
 12752,
 12753,
 12754,
 12755,
 12756,
 12757,
 12758,
 12759,
 12762,
 12763,
 12764,
 12766,
 12769,
 12770,
 12772,
 12775,
 12778,
 12779,
 12781,
 12782,
 12783,
 12784,
 12785,
 12787,
 12789,
 12790,
 12791,
 12792,
 12793,
 12794,
 12795,
 12797,
 12798,
 12802,
 12808,
 12809,
 12811,
 12812,
 12814,
 12815,
 12816,
 12817,
 12818,
 12820,
 12821,
 12822,
 12823,
 12824,
 12826,
 12827,
 12828,
 12829,
 12830,
 12831,
 12832,
 12833,
 12834,
 12836,
 12837,
 12838,
 12839,
 12840,
 12841,
 12842,
 12843,
 12844,
 12845,
 12847,
 12849,
 12851,
 12852,
 12853,
 12854,
 12855,
 12856,
 12857,
 12863,
 12864,
 12865,
 12866,
 12867,
 12868,
 12871,
 12872,
 12873,
 12875,
 12876,
 12877,
 12878,
 12879,
 12881,
 12882,
 12883,
 12884,
 12885,
 12886,
 12888,
 12890,
 12891,
 12893,
 12895,
 12897,
 12901,
 12902,
 12904,
 12906,
 12908,
 12909,
 12910,
 12912,
 12913,
 12915,
 12916,
 12917,
 12919,
 12920,
 12921,
 12922,
 12923,
 12924,
 12925,
 12928,
 12929,
 12930,
 12931,
 12933,
 12935,
 12936,
 12937,
 12938,
 12939,
 12940,
 12942,
 12944,
 12945,
 12947,
 12948,
 12949,
 12950,
 12951,
 12952,
 12953,
 12955,
 12956,
 12957,
 12962,
 12963,
 12965,
 12966,
 12967,
 12968,
 12970,
 12971,
 12974,
 12976,
 12977,
 12980,
 12981,
 12982,
 12984,
 12985,
 12987,
 12988,
 12989,
 12990,
 12991,
 12993,
 12994,
 12995,
 12997,
 12999,
 13000,
 13001,
 13002,
 13003,
 13004,
 13005,
 13006,
 13008,
 13011,
 13012,
 13013,
 13014,
 13015,
 13016,
 13017,
 13018,
 13021,
 13023,
 13026,
 13027,
 13028,
 13029,
 13030,
 13032,
 13033,
 13034,
 13035,
 13037,
 13038,
 13040,
 13043,
 13044,
 13045,
 13046,
 13047,
 13048,
 13049,
 13050,
 13052,
 13055,
 13058,
 13059,
 13060,
 13061,
 13062,
 13064,
 13065,
 13066,
 13067,
 13068,
 13069,
 13070,
 13072,
 13075,
 13077,
 13078,
 13079,
 13080,
 13081,
 13082,
 13083,
 13085,
 13089,
 13090,
 13091,
 13092,
 13093,
 13094,
 13095,
 13097,
 13098,
 13099,
 13101,
 13102,
 13103,
 13104,
 13106,
 13107,
 13108,
 13109,
 13110,
 13113,
 13115,
 13116,
 13117,
 13118,
 13120,
 13121,
 13122,
 13124,
 13126,
 13127,
 13130,
 13131,
 13132,
 13133,
 13134,
 13135,
 13136,
 13137,
 13138,
 13139,
 13140,
 13141,
 13142,
 13144,
 13145,
 13146,
 13147,
 13148,
 13149,
 13151,
 13153,
 13155,
 13157,
 13158,
 13159,
 13160,
 13161,
 13162,
 13165,
 13166,
 13167,
 13168,
 13169,
 13170,
 13171,
 13173,
 13174,
 13176,
 13177,
 13178,
 13182,
 13183,
 13184,
 13185,
 13186,
 13187,
 13188,
 13189,
 13192,
 13193,
 13194,
 13196,
 13198,
 13199,
 13200,
 13203,
 13207,
 13208,
 13209,
 13210,
 13211,
 13212,
 13213,
 13216,
 13217,
 13218,
 13220,
 13221,
 13223,
 13224,
 13225,
 13226,
 13227,
 13228,
 13229,
 13230,
 13232,
 13233,
 13235,
 13236,
 13238,
 13239,
 13240,
 13242,
 13243,
 13244,
 13245,
 13246,
 13247,
 13248,
 13249,
 13253,
 13255,
 13256,
 13258,
 13259,
 13260,
 13261,
 13262,
 13263,
 13265,
 13266,
 13267,
 13268,
 13269,
 13270,
 13271,
 13272,
 13273,
 13276,
 13277,
 13278,
 13279,
 13280,
 13282,
 13283,
 13284,
 13285,
 13291,
 13292,
 13294,
 13295,
 13296,
 13297,
 13298,
 13299,
 13300,
 13301,
 13302,
 13304,
 13305,
 13307,
 13308,
 13309,
 13310,
 13311,
 13313,
 13314,
 13316,
 13317,
 13318,
 13319,
 13320,
 13321,
 13322,
 13323,
 13324,
 13325,
 13327,
 13328,
 13329,
 13330,
 13332,
 13334,
 13336,
 13338,
 13339,
 13340,
 13341,
 13343,
 13344,
 13345,
 13347,
 13348,
 13349,
 13350,
 13351,
 13352,
 13354,
 13355,
 13356,
 13357,
 13358,
 13359,
 13362,
 13363,
 13364,
 13365,
 13366,
 13368,
 13369,
 13370,
 13372,
 13373,
 13375,
 13376,
 13379,
 13381,
 13382,
 13384,
 13385,
 13388,
 13389,
 13390,
 13391,
 13394,
 13395,
 13396,
 13397,
 13398,
 13402,
 13403,
 13404,
 13405,
 13408,
 13410,
 13411,
 13414,
 13416,
 13417,
 13418,
 13419,
 13420,
 13421,
 13422,
 13425,
 13426,
 13427,
 13428,
 13429,
 13430,
 13431,
 13434,
 13435,
 13436,
 13437,
 13439,
 13441,
 13447,
 13448,
 13449,
 13450,
 13451,
 13452,
 13453,
 13455,
 13456,
 13458,
 13460,
 13461,
 13462,
 13464,
 13466,
 13467,
 13468,
 13470,
 13471,
 13473,
 13474,
 13475,
 13476,
 13477,
 13479,
 13481,
 13482,
 13483,
 13484,
 13485,
 13486,
 13487,
 13488,
 13489,
 13491,
 13492,
 13493,
 13494,
 13495,
 13496,
 13497,
 13499,
 13500,
 13501,
 13502,
 13503,
 13504,
 13505,
 13506,
 13507,
 13508,
 13509,
 13510,
 13512,
 13513,
 13514,
 13515,
 13516,
 13517,
 13518,
 13519,
 13520,
 13521,
 13522,
 13523,
 13524,
 13525,
 13527,
 13529,
 13531,
 13532,
 13533,
 13534,
 13536,
 13538,
 13539,
 13544,
 13546,
 13548,
 13549,
 13551,
 13552,
 13555,
 13557,
 13558,
 13560,
 13561,
 13562,
 13563,
 13564,
 13565,
 13566,
 13568,
 13569,
 13570,
 13571,
 13572,
 13573,
 13575,
 13576,
 13577,
 13579,
 13581,
 13583,
 13584,
 13587,
 13588,
 13589,
 13590,
 13591,
 13592,
 13593,
 13594,
 13596,
 13598,
 13599,
 13600,
 13601,
 13602,
 13603,
 13606,
 13607,
 13610,
 13611,
 13614,
 13615,
 13617,
 13618,
 13621,
 13623,
 13626,
 13627,
 13629,
 13630,
 13631,
 13632,
 13634,
 13635,
 13636,
 13637,
 13638,
 13639,
 13642,
 13643,
 13644,
 13645,
 13647,
 13649,
 13650,
 13651,
 13652,
 13654,
 13655,
 13656,
 13657,
 13658,
 13659,
 13662,
 13663,
 13666,
 13667,
 13668,
 13669,
 13670,
 13672,
 13673,
 13675,
 13678,
 13680,
 13681,
 13682,
 13684,
 13685,
 13686,
 13689,
 13690,
 13692,
 13694,
 13695,
 13697,
 ...]

In [11]:
customer_id = pd.DataFrame(customer_id, columns = ['CustomerID'])
customers_labels = pd.DataFrame(customer_labels, columns = ['customers_label'])

In [12]:
customers_labels

     customers_label
0                VIP
1             others
2             others
3             others
4          Preferred
...              ...
4334       Preferred
4335       Preferred
4336       Preferred
4337          others
4338          others

[4339 rows x 1 columns]

In [13]:
customer_id

      CustomerID
0          12346
1          12347
2          12348
3          12349
4          12350
...          ...
4334       18280
4335       18281
4336       18282
4337       18283
4338       18287

[4339 rows x 1 columns]

In [14]:
customer_group = pd.concat([customers_labels,customer_id],axis=1)
customer_group

     customers_label  CustomerID
0                VIP       12346
1             others       12347
2             others       12348
3             others       12349
4          Preferred       12350
...              ...         ...
4334       Preferred       18280
4335       Preferred       18281
4336       Preferred       18282
4337          others       18283
4338          others       18287

[4339 rows x 2 columns]

In [17]:
orders = pd.DataFrame.merge(orders,customer_group,on='CustomerID')
orders

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,customers_label
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,others
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,others
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,others
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,others
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,others
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,581578,22993,2011,12,5,12,set of 4 pantry jelly moulds,12,2011-12-09 12:16:00,1.25,12713,Germany,15.00,Preferred
397920,581578,22907,2011,12,5,12,pack of 20 napkins pantry design,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,Preferred
397921,581578,22908,2011,12,5,12,pack of 20 napkins red apples,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,Preferred
397922,581578,23215,2011,12,5,12,jingle bell heart antique silver,12,2011-12-09 12:16:00,2.08,12713,Germany,24.96,Preferred
397923,581578,22736,2011,12,5,12,ribbon reel making snowmen,10,2011-12-09 12:16:00,1.65,12713,Germany,16.50,Preferred

In [19]:
orders['customers_label'].value_counts()

others       151781
Preferred    141659
VIP          104484
Name: customers_label, dtype: int64

In [20]:
orders.groupby(['customers_label']).agg({'amount_spent':np.mean, 'CustomerID': pd.Series.nunique}).reset_index()

  customers_label  amount_spent  CustomerID
0       Preferred     13.129150        3254
1             VIP     42.967346         217
2          others     16.880541         868

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [21]:
orders[orders.customers_label == 'VIP'].pivot_table(index=['Country','customers_label'],values = ['CustomerID'],aggfunc = lambda x: len(x.unique())).reset_index().sort_values(by=['CustomerID'],ascending = False).head(1)

           Country customers_label  CustomerID
17  United Kingdom             VIP         177

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
VIP_Pref = pd.concat([VIP_cust_country,Preferred_cust_country]).groupby(level=0).sum()
VIP_Pref.sort_values(by= 'amount_spent',ascending= False).head(5)

In [25]:
orders.query('customers_label == ["VIP","Preferred"]').pivot_table(index=['Country','customers_label'],values = ['CustomerID'],aggfunc = lambda x: len(x.unique())).reset_index().sort_values(by=['CustomerID'],ascending = False).head(1)

           Country customers_label  CustomerID
48  United Kingdom       Preferred        2989